# Supabase Configuration
SUPABASE_URL="https://ouqfmbhblnvejvmesvol.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cWZtYmhibG52ZWp2bWVzdm9sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODYzMzIxMywiZXhwIjoyMDQ0MjA5MjEzfQ.7ZaoPFrsOKLXxFNd6KbxYjqB5GKPED2gogo2xrOOVr0"

# Server Configuration
PORT=3000
